<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayudantia Sábado 14 de Diciembre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Commit 1</h1>
    <h2>Commit 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptas iure nostrum ipsam culpa sequi voluptatem, temporibus aliquid nam fuga, velit, doloribus deleniti blanditiis soluta sapiente officiis ut enim alias?</p>
    <div class="padre">
        <div class="hijo-1"></div>
        <div class="hijo-2"></div>
        <div class="hijo-3"></div>
    </div>
</body>
</html>