<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries con Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper-main">
        <div class="wrapper-text">
            <h1 class="text-color-white">Dont't fit into a box? <br> Spectrum.Life will support you</h1>
            <p class="text-color-white">Spectrum.Life partners with a diverse range of organisations. From health systems to retail businesses, we deliver full spectrum care that’s customisable and accessible — so people can thrive across the full spectrum of life.</p>
            <a class="button" href="#">
                <p class="button-text text-color-black">Partner with us</p>
                <div class="wrapper-button-svg">
                    <img class="button-svg" src="./assets/arrow.svg" alt="Flecha de color negro apuntado hacia la derecha">
                </div>
            </a>
        </div>
        <div class="wrapper-image">
            <img class="image" src="./assets/sport.webp" alt="Mujer haciendo deporte con las manos en la espalda">
        </div>
    </div>
</body>
</html>